<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpl-go-bPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="wtJ-Dj-f4h">
            <objects>
                <tableViewController id="cVG-Tf-WIG" customClass="MovieTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="396" sectionHeaderHeight="28" sectionFooterHeight="28" id="TwC-RG-72t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rMl-p5-qYd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cVG-Tf-WIG" id="HfF-v6-a3G"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="396" id="5jC-OF-Oug" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="396"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jC-OF-Oug" id="ab8-2l-MZB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POy-6q-ho4">
                                            <rect key="frame" x="8" y="8" width="584" height="375"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-9G-380">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EiI-mh-sk1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-AY-zjK">
                                                    <rect key="frame" x="0.0" y="30" width="584" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bAR-Hf-MeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s31-gD-xT3">
                                                    <rect key="frame" x="0.0" y="55" width="584" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="oz3-Q7-Wca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-Qf-8TU">
                                                    <rect key="frame" x="0.0" y="130" width="584" height="245"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245" id="dkx-j0-zTG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="x3g-pq-37X"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="POy-6q-ho4" secondAttribute="leading" id="iF9-Me-Vb0"/>
                                        <constraint firstAttribute="topMargin" secondItem="POy-6q-ho4" secondAttribute="top" id="jIE-jj-8fw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="POy-6q-ho4" secondAttribute="trailing" id="sgB-pL-msd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="8mJ-Qf-8TU" id="j5D-ra-ouY"/>
                                    <outlet property="ratingLabel" destination="tEl-AY-zjK" id="Zh1-M6-P7H"/>
                                    <outlet property="summaryLabel" destination="s31-gD-xT3" id="nna-0l-slt"/>
                                    <outlet property="titleLabel" destination="lBk-9G-380" id="XzV-R8-LAt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVG-Tf-WIG" id="9nh-3Q-2RC"/>
                            <outlet property="delegate" destination="cVG-Tf-WIG" id="ZEz-0w-4eA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="oXK-YC-hhn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i1-FF-e2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxP-Ek-bxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpl-go-bPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcu-P5-zyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVG-Tf-WIG" kind="relationship" relationship="rootViewController" id="KBG-pX-0eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-l4-VLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="410"/>
        </scene>
    </scenes>
</document>
